stagemonitor.instanceName=jx-staging
stagemonitor.applicationName=notifications-qraphql

stagemonitor.instrument.include=\
	org.activiti.cloud.services.query.notifications,\
	org.activiti.cloud.services.notifications.graphql
	
stagemonitor.instrument.debug=true
stagemonitor.profiler.active=true

# disable reporting to console
stagemonitor.reporting.interval.console=0

stagemonitor.threadPools.queueCapacityLimit=50000

stagemonitor.requestmonitor.spring.monitorOnlySpringMvcRequests=true

stagemonitor.tracing.sampling.percent.default=1

stagemonitor.web.widget.enabled=false
stagemonitor.password=$t@g3m0n1t0r

stagemonitor.tracing.monitorScheduledTasks=true
stagemonitor.tracing.monitorAsyncInvocations=true

stagemonitor.internal.monitoring=true

stagemonitor.reporting.elasticsearch.url=http://jx-pipeline-events-elasticsearch-client.pipeline-events.svc.cluster.local:9200
stagemonitor.reporting.interval.elasticsearch=5

